INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=
GRAFANA_HOST=

PIHOLE_PASSWORD=

# TRAEFIK
CF_API_EMAIL=
CF_API_KEY=

MY_DOMAIN=
INTRA_DOMAIN=

TELEGRAF_INFLUXDB_USER=
TELEGRAF_INFLUXDB_PASSWORD=
TELEGRAF_INFLUXDB_DATABASE=
